# Insta-Unblock

./: Insta-Unblock.sln  README.md
Insta-Unblock/: App.xaml  App.xaml.cs  Insta-Unblock.csproj  Scheduler.cs  packages.config
Insta-Unblock-Plugin/: FolderTools.cs  Insta-Unblock-Plugin.cs  Insta-Unblock-Plugin.csproj  InstaUnblockPlugin.cs  NativeMethods.cs  PluginDetails.cs
Insta-Unblock-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Insta-Unblock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PreBuild/: PreBuild.csproj
SinglePluginHost/: App.xaml.cs  SinglePluginHost.csproj
SinglePluginHost/Plugin/: PluginManager.cs
SinglePluginHost/Properties/: AssemblyInfo.cs
